# TraineeProject

./: HRApp.sln  README.md
Client/: HRApp.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Indexs.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  (+2 more)
Server/: HRApp.Server.csproj  Program.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: AttendenceController.cs  BonusDeductionController.cs  DashboardController.cs  DepartmentController.cs  DesignationController.cs  EmployeesController.cs  OidcConfigurationController.cs  OvertimeController.cs  SalaryController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220502092504_MigrationOne.Designer.cs  20220502092504_MigrationOne.cs  ApplicationDbContextModelSnapshot.cs
Server/Migrations/: 20220503122548_MigrationTwo.Designer.cs  20220503122548_MigrationTwo.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  Attendence.cs  BonusDeduction.cs  Department.cs  Designation.cs  Employees.cs  Overtime.cs  Salary.cs
Server/Models/Dto/: AttendenceDtos.cs  BonusDeductionDtos.cs  DepartmentDropdownDto.cs  DepartmentDtos.cs  DesignationDropdownDto.cs  DesignationDtos.cs  EmployeeDtos.cs  OvertimeDtos.cs  SalaryDtos.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Repository/: EntityBase.cs  EntityBaseWithTypedId.cs  IEntityWithTypedId.cs  IRepository.cs  IRepositoryWithTypedId.cs  Repository.cs  RepositoryWithTypedId.cs  ValidatableObject.cs
Shared/: WeatherForecast.cs
(+35 files in other folders)
